# name: CompatHelper
# on:
#   schedule:
#     - cron: 0 0 * * *
#   workflow_dispatch:
# jobs:
#   CompatHelper:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Pkg.add("CompatHelper")
#         run: julia -e 'using Pkg; Pkg.add("CompatHelper")'
#       - name: CompatHelper.main()
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           COMPATHELPER_PRIV: ${{ secrets.DOCUMENTER_KEY }}
#         run: julia -e 'using CompatHelper; CompatHelper.main()'
# [compat]
# JuMP = "0.22, 0.23"
# Gurobi = "0.11"
# Tulip = "0.9"
# COBREXA = "1"
# RowEchelon = "0.2"
# CPLEX = "0.9"
# JSON = "0.21"
# ForwardDiff = "0.10"
# julia = "1.7"